spring.datasource.url=jdbc:postgresql://localhost:5433/easydesk_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
