spring.datasource.url=jdbc:postgresql://localhost:5433/easydesk_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=fb7S@REuio~j[[j8HC`Pn=gG$HdH.8WCN8iT4QhXx27W]N0Uo

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true

server.port=8080
